// 既定の設定とユーザー設定を上書きするには、このファイル内に設定を挿入します
{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/node_modules": false,
        "**/App_*": false,
        "**/bin": false,
        "**/Controllers": false,
        "**/Filters": false,
        "**/obj": false,
        "**/Properties": false,
        "**/Providers": false,
        "**/Repositories": false,
        "**/Services": false,
        "**/*.asax": false,
        "**/*.csproj*": false
    },
    "beautify.tabSize": 2
}
